1
00:00:00,030 --> 00:00:04,319
Benjamin Andrews, one of the teachers of

2
00:00:01,979 --> 00:00:06,029
this class, published an essay titled 

3
00:00:04,319 --> 00:00:07,919
"The Girl of Tomorrow". he writes about

4
00:00:06,029 --> 00:00:09,840
learning a subject by living through it

5
00:00:07,919 --> 00:00:11,820
giving the students practical training.

6
00:00:09,840 --> 00:00:13,860
This type of thinking was behind the use

7
00:00:11,820 --> 00:00:15,120
of practice cottaeges where students

8
00:00:13,860 --> 00:00:17,160
could practice what they learned in

9
00:00:15,120 --> 00:00:19,340
class and were no longer being taught at home




