1
00:00:00,030 --> 00:00:04,080
While the family is a unit and the function

2
00:00:02,520 --> 00:00:06,660
of the house is to symbolize and

3
00:00:04,080 --> 00:00:08,700
emphasize family unity, there should

4
00:00:06,660 --> 00:00:10,590
nevertheless be provision for some

5
00:00:08,700 --> 00:00:12,330
individual privacy. The most elementary

6
00:00:10,590 --> 00:00:14,790
provision of course is that there will

7
00:00:12,330 --> 00:00:16,680
be at least three bedrooms, on the

8
00:00:14,790 --> 00:00:20,180
assumption that the normal family will

9
00:00:16,680 --> 00:00:20,180
contain both boys and girls.

