1
00:00:00,060 --> 00:00:03,990
we are now in the bedroom. 

2
00:00:02,250 --> 00:00:06,120
I was surprised to learn that the title Art in

3
00:00:03,990 --> 00:00:08,730
the Home, in this period of domestic

4
00:00:06,120 --> 00:00:10,920
economics education, refers mostly to

5
00:00:08,730 --> 00:00:13,469
clothing. The purpose of clothing is

6
00:00:10,920 --> 00:00:15,450
primarily to protect the body from the

7
00:00:13,469 --> 00:00:17,460
cold and to maintain a constant body

8
00:00:15,450 --> 00:00:19,770
temperature. But our garments are not

9
00:00:17,460 --> 00:00:22,949
just meaningless coverings, they speak

10
00:00:19,770 --> 00:00:25,170
loudly for us or against us, not only to

11
00:00:22,949 --> 00:00:27,350
our friends but to the most casual observer.