1
00:00:00,000 --> 00:00:03,870
Key principles in assembling one's

2
00:00:01,770 --> 00:00:06,120
wardrobe. The first is that you must

3
00:00:03,870 --> 00:00:08,040
criticize your own garments.

4
00:00:06,120 --> 00:00:11,099
Make sure that they are clean allowed for movement

5
00:00:08,040 --> 00:00:13,080
and are not overly complicated. 

6
00:00:11,099 --> 00:00:15,240
The second is that a costume is a work of art.

7
00:00:13,080 --> 00:00:17,039
It is possible to choose items of

8
00:00:15,240 --> 00:00:18,660
clothing of certain colors and shapes

9
00:00:17,039 --> 00:00:20,789
that will make more evident your

10
00:00:18,660 --> 00:00:23,100
pleasant features while diminishing your flaws.

11
00:00:20,789 --> 00:00:25,050
The third principle is that

12
00:00:23,100 --> 00:00:26,880
costume should be the background rather

13
00:00:25,050 --> 00:00:29,279
than the show stealer of a truly

14
00:00:26,880 --> 00:00:31,230
artistic costume it will not be said

15
00:00:29,279 --> 00:00:35,059
what a beautiful gown that woman is

16
00:00:31,230 --> 00:00:35,059
wearing, but what a beautiful woman.

