1
00:00:00,000 --> 00:00:04,259
a baby should be allowed to sleep as

2
00:00:01,709 --> 00:00:06,930
much as she naturally will, and turn from

3
00:00:04,259 --> 00:00:09,300
side to side gently on occasion. 

4
00:00:06,930 --> 00:00:11,880
In the winter, open the windows and turn the

5
00:00:09,300 --> 00:00:14,250
heat off. Instead of copious outer

6
00:00:11,880 --> 00:00:16,980
coverings, dress the baby in a cap,

7
00:00:14,250 --> 00:00:18,660
sweater, leggings and mittens. 

8
00:00:16,980 --> 00:00:23,119
This way she'll sleep better, have a better

9
00:00:18,660 --> 00:00:23,119
appetite and be less likely to take cold.

