1
00:00:00,000 --> 00:00:03,060
For most families dinner is the most

2
00:00:01,829 --> 00:00:05,549
involved meal of the day

3
00:00:03,060 --> 00:00:08,220
and therefore inspires the most dread,

4
00:00:05,549 --> 00:00:10,380
though it need not be so with foresight

5
00:00:08,220 --> 00:00:13,139
and planning. The simplest of dinners

6
00:00:10,380 --> 00:00:16,350
consists of two hot dishes one meat and

7
00:00:13,139 --> 00:00:18,840
one vegetable, bread and butter, a dessert

8
00:00:16,350 --> 00:00:21,300
and water. With the addition of a salad

9
00:00:18,840 --> 00:00:25,279
and perhaps another beverage, one has

10
00:00:21,300 --> 00:00:25,279
prepared a dinner fit for any family.

