1
00:00:00,000 --> 00:00:03,689
What is a household? According to

2
00:00:01,829 --> 00:00:05,730
Benjamin Andrews the fundamental fact

3
00:00:03,689 --> 00:00:07,740
that differentiates the household from other

4
00:00:05,730 --> 00:00:09,929
social groups is that there is an

5
00:00:07,740 --> 00:00:12,540
instinctive attitude of mutual aid 

6
00:00:09,929 --> 00:00:14,730
and unsolicited human service we do for one another.

7
00:00:12,540 --> 00:00:18,049
In the home each is for the other

8
00:00:14,730 --> 00:00:18,049
as much as for the self.

