1
00:00:00,030 --> 00:00:03,810
the household serves a biological

2
00:00:01,860 --> 00:00:05,910
function. It aids in a perpetuation of

3
00:00:03,810 --> 00:00:08,189
the human race. This is the nursery.

4
00:00:05,910 --> 00:00:10,139
according to the plan book the ideal

5
00:00:08,189 --> 00:00:12,509
nursery is also a playroom. It should

6
00:00:10,139 --> 00:00:14,580
also meet the ideals of the child's own world.

7
00:00:12,509 --> 00:00:17,100
In this room they receive early

8
00:00:14,580 --> 00:00:18,720
impressions which are never forgotten and

9
00:00:17,100 --> 00:00:20,760
which have a lasting influence and their

10
00:00:18,720 --> 00:00:23,010
adult life. It has been proven that furnishings 

11
00:00:20,760 --> 00:00:26,039
and color produced either desirable

12
00:00:23,010 --> 00:00:29,330
or disastrous effects upon the sensitive minds of children.


