1
00:00:00,000 --> 00:00:03,419
how can one take advantage of their home

2
00:00:01,680 --> 00:00:05,640
environment to support good health and

3
00:00:03,419 --> 00:00:07,710
hygiene let us consider the bathroom

4
00:00:05,640 --> 00:00:09,510
aside from the obvious fact that bathing

5
00:00:07,710 --> 00:00:11,519
regularly and frequently helps to keep

6
00:00:09,510 --> 00:00:13,920
the surface of the body healthy it also

7
00:00:11,519 --> 00:00:15,960
supplies other advantages a warm bath

8
00:00:13,920 --> 00:00:17,910
helps the muscles relax and promotes a

9
00:00:15,960 --> 00:00:19,680
good night's sleep a hot bath should

10
00:00:17,910 --> 00:00:21,869
only be taken if you're advised by a

11
00:00:19,680 --> 00:00:23,850
physician to do so a cold bath

12
00:00:21,869 --> 00:00:26,369
stimulates the nerves and quickens the

13
00:00:23,850 --> 00:00:28,170
metabolism Cola baths are highly

14
00:00:26,369 --> 00:00:30,949
recommended especially in the morning

15
00:00:28,170 --> 00:00:30,949
before breakfast

