1
00:00:00,000 --> 00:00:06,029
Hi, my name is Ziv. In Hebrew it means

2
00:00:03,060 --> 00:00:08,910
light or glow, in English it means nothing.

3
00:00:06,029 --> 00:00:11,370
I came to the United States a few years

4
00:00:08,910 --> 00:00:14,160
ago as a foreign student. Then I met my

5
00:00:11,370 --> 00:00:16,139
husband and now this is home. 

6
00:00:14,160 --> 00:00:18,000
at the Teachers College archives I came across

7
00:00:16,139 --> 00:00:21,420
a class description titled 

8
00:00:18,000 --> 00:00:23,400
"Household Arts For Students From Other Lands" 

9
00:00:21,420 --> 00:00:25,830
the perfect class for a foreigner 

10
00:00:23,400 --> 00:00:29,220
building their home in America! but it was only

11
00:00:25,830 --> 00:00:30,929
taught in 1923. So I dug into the library

12
00:00:29,220 --> 00:00:32,969
to get an idea of what this class was

13
00:00:30,929 --> 00:00:35,160
about and this is a summary of what I learned.

14
00:00:32,969 --> 00:00:35,670
Behind me is the "National Better Home"

16
00:00:35,670 --> 00:00:39,510
it was built by the US government the

17
00:00:37,620 --> 00:00:41,520
same year the class was taught. 

18
00:00:39,510 --> 00:00:44,430
This house was a model home used to educate

19
00:00:41,520 --> 00:00:46,530
the public about home making. At the same time, 

20
00:00:44,430 --> 00:00:47,940
practice cottages were also used in schools,

21
00:00:46,530 --> 00:00:49,860
creating a controlled environment

22
00:00:47,940 --> 00:00:52,079
where female students get

23
00:00:49,860 --> 00:00:54,059
practical training in life. I don't know

24
00:00:52,079 --> 00:00:55,949
about you but I never had a chance to

25
00:00:54,059 --> 00:00:57,809
learn these things in school. I actually

26
00:00:55,949 --> 00:00:59,710
think I knew how to shoot a rifle before

27
00:00:57,809 --> 00:01:01,990
I ever prepared a meal.

28
00:00:59,710 --> 00:01:03,940
So I invite you to join me as I take

29
00:01:01,990 --> 00:01:06,420
this crash course in the science and art of living.



