1
00:00:00,030 --> 00:00:04,200
professor Mary Swartz Rose started 

2
00:00:02,310 --> 00:00:06,029
the first ever nutrition laboratory at

3
00:00:04,200 --> 00:00:08,130
Teachers College. She's also written

4
00:00:06,029 --> 00:00:10,139
several books about nutrition, including

5
00:00:08,130 --> 00:00:12,269
"Feeding the Family" and "Everyday Foods

6
00:00:10,139 --> 00:00:13,980
in Wartime" a few basic definition

7
00:00:12,269 --> 00:00:16,800
food is that which is taken into the

8
00:00:13,980 --> 00:00:19,470
body builds tissue or yields energy or

9
00:00:16,800 --> 00:00:21,810
does both the study of food combinations

10
00:00:19,470 --> 00:00:25,730
is like the old definition of arithmetic

11
00:00:21,810 --> 00:00:25,730
both a science and an art

