1
00:00:00,000 --> 00:00:04,770
It is not enough for meals to be

2
00:00:01,949 --> 00:00:07,350
nutritious. They must also be eaten in a

3
00:00:04,770 --> 00:00:10,349
quiet clean and attractive dining room

4
00:00:07,350 --> 00:00:12,570
in order to best aid in digestion. 

5
00:00:10,349 --> 00:00:13,860
For a pleasant dining environment the table

6
00:00:12,570 --> 00:00:15,859
should be dressed with an appealing

7
00:00:13,860 --> 00:00:17,820
linen and decorated with flowers,

8
00:00:15,859 --> 00:00:20,460
individuals should come to the table

9
00:00:17,820 --> 00:00:22,730
well-rested and in a cheerful mental state,

10
00:00:20,460 --> 00:00:25,289
with no loud music playing nearby.

11
00:00:22,730 --> 00:00:27,359
Food is to be eaten slowly.

12
00:00:25,289 --> 00:00:30,179
Food is not to be washed down the

13
00:00:27,359 --> 00:00:33,090
esophagus with drink. One might drink

14
00:00:30,179 --> 00:00:36,860
water during a meal, as long as it is not

15
00:00:33,090 --> 00:00:36,860
swallowed along with the food.

