1
00:00:00,030 --> 00:00:03,810
the household serves a biological function.

2
00:00:01,860 --> 00:00:05,910
It aids in the perpetuation 

3
00:00:03,810 --> 00:00:08,189
of the human race. This is the nursery.

4
00:00:05,910 --> 00:00:10,139
According to the plan book the ideal

5
00:00:08,189 --> 00:00:12,509
nursery is also a playroom.  

6
00:00:10,139 --> 00:00:14,580
It should also meet the ideals of the child's own world. 

7
00:00:12,509 --> 00:00:17,100
In this room they receive early

8
00:00:14,580 --> 00:00:18,720
impressions which are never forgotten 

9
00:00:17,100 --> 00:00:20,760
and which have a lasting influence on their

10
00:00:18,720 --> 00:00:23,010
adult life. It has been proven that

11
00:00:20,760 --> 00:00:26,039
furnishings and color produced either

12
00:00:23,010 --> 00:00:29,330
desirable or disastrous effects 

13
00:00:26,039 --> 00:00:29,330
upon the sensitive minds of children

