1
00:00:00,060 --> 00:00:04,890
The plan book says that if you wish to

2
00:00:02,370 --> 00:00:07,950
hang pictures, choose only a select few

3
00:00:04,890 --> 00:00:10,320
of good quality and hang them on a level

4
00:00:07,950 --> 00:00:12,780
with the average eye. If your picture is

5
00:00:10,320 --> 00:00:14,190
somewhat smaller in size, then it should

6
00:00:12,780 --> 00:00:16,920
be hung slightly lower.

7
00:00:14,190 --> 00:00:18,960
Similarly to pictures, do not purchase

8
00:00:16,920 --> 00:00:21,779
many ornaments and never place 

9
00:00:18,960 --> 00:00:25,789
small ornaments on a large table 

10
00:00:21,779 --> 00:00:25,789
or large ornaments on a small surface

