1
00:00:00,030 --> 00:00:04,110
Miss Patty Smith Hill was another

2
00:00:01,770 --> 00:00:05,910
accomplished speaker in this class.

3
00:00:04,110 --> 00:00:07,950
Her work in early childhood education has

4
00:00:05,910 --> 00:00:10,139
influenced decades to come. 

5
00:00:07,950 --> 00:00:11,759
One of her inventions is the hill blocks used in

6
00:00:10,139 --> 00:00:13,590
kindergartens until today

7
00:00:11,759 --> 00:00:15,719
Patty Smith Hill is also famous for

8
00:00:13,590 --> 00:00:17,789
composing the tune for Happy Birthday song,

9
00:00:15,719 --> 00:00:20,570
with the original lyrics 

10
00:00:17,789 --> 00:00:20,570
"Good Morning to You"

11
00:00:22,270 --> 00:00:39,640
[Music]

