1
00:00:00,030 --> 00:00:04,020
part of the practice cottage system in

2
00:00:02,220 --> 00:00:06,569
some schools was the use of practice babies.

3
00:00:04,020 --> 00:00:08,280
these were orphans brought to the

4
00:00:06,569 --> 00:00:10,290
cottages where women students could

5
00:00:08,280 --> 00:00:11,969
train in caring for children 

6
00:00:10,290 --> 00:00:13,380
these babies were nurtured by the students

7
00:00:11,969 --> 00:00:15,420
according to strict schedules and

8
00:00:13,380 --> 00:00:17,340
guidelines and after a year they were

9
00:00:15,420 --> 00:00:19,560
available for adoption. In this era

10
00:00:17,340 --> 00:00:21,720
practice babies were very much desired

11
00:00:19,560 --> 00:00:23,160
by prospective adoptive parents because

12
00:00:21,720 --> 00:00:27,140
they had been raised according to the

13
00:00:23,160 --> 00:00:27,140
most up-to-date scientific principles.

