1
00:00:00,030 --> 00:00:04,470
the housekeeper who has the welfare of

2
00:00:01,979 --> 00:00:06,660
her family at heart will not confine her

3
00:00:04,470 --> 00:00:09,240
interest in food to cooking processes and

4
00:00:06,660 --> 00:00:11,370
new recipes. The aim of good home cooking

5
00:00:09,240 --> 00:00:13,110
should be to please the family with what

6
00:00:11,370 --> 00:00:14,940
they ought to eat. The chef in a big

7
00:00:13,110 --> 00:00:18,990
hotel may have to prove the superiority

8
00:00:14,940 --> 00:00:20,010
of his art over that of a rival chef,

9
00:00:18,990 --> 00:00:22,050
but the home cooking may be

10
00:00:20,010 --> 00:00:26,180
ever so simple provided the

11
00:00:22,050 --> 00:00:26,180
result is a happy well nourished family

