1
00:00:00,000 --> 00:00:04,350
it is worthwhile to train a family 

2
00:00:02,280 --> 00:00:06,870
to enjoy the flavor of simply prepared

3
00:00:04,350 --> 00:00:09,000
foods and to realize that the food is

4
00:00:06,870 --> 00:00:11,429
the thing which counts and not the way

5
00:00:09,000 --> 00:00:14,580
it is dressed. On the other hand, if one

6
00:00:11,429 --> 00:00:16,740
has to use a few food materials over and over

7
00:00:14,580 --> 00:00:19,619
when the money that can be spent

8
00:00:16,740 --> 00:00:21,660
for the food is very little, one may have

9
00:00:19,619 --> 00:00:23,730
plain oatmeal for breakfast,

10
00:00:21,660 --> 00:00:26,970
oatmeal flavored with apples in a

11
00:00:23,730 --> 00:00:28,980
pudding for dinner, or oatmeal favored

12
00:00:26,970 --> 00:00:32,160
with onions and tomatoes in a soup for supper.

13
00:00:28,980 --> 00:00:35,570
the same food but quite different

14
00:00:32,160 --> 00:00:35,570
impressions on the palate!

