1
00:00:00,000 --> 00:00:03,240
cleaning the bathroom is particularly

2
00:00:01,319 --> 00:00:05,279
important with emphasis on sanitation and health.

3
00:00:03,240 --> 00:00:07,799
Since it is a room which

4
00:00:05,279 --> 00:00:09,599
every member of the family uses, they all

5
00:00:07,799 --> 00:00:11,940
must help to keep it orderly and clean. 

6
00:00:09,599 --> 00:00:13,710
it is hygienic to have individual things

7
00:00:11,940 --> 00:00:15,660
in the bathroom such as towels and

8
00:00:13,710 --> 00:00:17,699
toothbrushes, which may seem obvious to

9
00:00:15,660 --> 00:00:20,000
you now what was a new concept at the time.


