1
00:00:00,060 --> 00:00:04,500
at our wedding his father toasted and said

2
00:00:02,429 --> 00:00:07,529
that the secret to a good marriage

3
00:00:04,500 --> 00:00:09,330
is having separate bathrooms. both of us

4
00:00:07,529 --> 00:00:11,670
are children of divorce and I just

5
00:00:09,330 --> 00:00:14,519
wonder if bathrooms are to blame.

6
00:00:11,670 --> 00:00:16,650
This house has two bathrooms on the top floor

7
00:00:14,519 --> 00:00:18,390
which is not exactly following the planbook

8
00:00:16,650 --> 00:00:20,369
recommendations that there should

9
00:00:18,390 --> 00:00:22,680
be a fully equipped bathroom on the

10
00:00:20,369 --> 00:00:26,330
bedroom floor and a toilet preferably a washbowl

11
00:00:22,680 --> 00:00:26,330
also on the ground floor

