1
00:00:00,000 --> 00:00:05,940
how to take a cold bath the tub should

2
00:00:02,370 --> 00:00:07,770
be filled between 30 and 35 centimeters

3
00:00:05,940 --> 00:00:10,320
the face and neck should be washed with

4
00:00:07,770 --> 00:00:12,330
cold water before entering one should

5
00:00:10,320 --> 00:00:15,480
then sit down in a tub have the water

6
00:00:12,330 --> 00:00:17,940
come over the legs and thighs after this

7
00:00:15,480 --> 00:00:20,180
lay back immediately so that the water

8
00:00:17,940 --> 00:00:23,310
comes over the chest and shoulders and

9
00:00:20,180 --> 00:00:25,820
quickly but carefully leave the bath and

10
00:00:23,310 --> 00:00:25,820
dry the body

