1
00:00:00,000 --> 00:00:05,940
how to take a cold bath: the tub should

2
00:00:02,370 --> 00:00:07,770
be filled between 30 and 35 centimeters

3
00:00:05,940 --> 00:00:10,320
the face and neck should be washed with

4
00:00:07,770 --> 00:00:12,330
cold water before entering

5
00:00:10,320 --> 00:00:15,480
 one should then sit down in a tub, have the water

6
00:00:12,330 --> 00:00:17,940
come over the legs and thighs 

7
00:00:15,480 --> 00:00:20,180
after this lay back immediately so that the water

8
00:00:17,940 --> 00:00:23,310
comes over the chest and shoulders.  

9
00:00:20,180 --> 00:00:25,820
then quickly but carefully leave the bath 

10
00:00:23,310 --> 00:00:25,820
and dry the body

