1
00:00:00,439 --> 00:00:07,919
hi I'm a Ziv. it's spelled Z.I.V 

2
00:00:04,650 --> 00:00:10,050
and pronounced like Eve with a Z 

3
00:00:07,919 --> 00:00:12,540
in Hebrew it means light or glow. 

4
In English it means nothing. 

5
00:00:12,540 --> 00:00:17,640
I came here as a foreign student four years ago.

6
00:00:14,400 --> 00:00:20,330
I fell in love and married Dan.

7
00:00:17,640 --> 00:00:22,769
a year ago, we moved into our first home together. 

8
00:00:20,330 --> 00:00:25,080
At Teacher's College I came across a class description

9
titled "household arts for students from other lands"

10
00:00:25,080 --> 00:00:30,869
 perfect class

11
00:00:27,300 --> 00:00:32,850
for me but it was taught in 1923 and I

12
00:00:30,869 --> 00:00:35,130
couldn't locate the syllabus so I dug

13
00:00:32,850 --> 00:00:37,350
into the library to get an idea of what

14
00:00:35,130 --> 00:00:41,579
this class was about and here is my

15
00:00:37,350 --> 00:00:43,620
summary behind me is the national letter

16
00:00:41,579 --> 00:00:45,300
home it was built by the US government

17
00:00:43,620 --> 00:00:47,760
in the same year the class was taught

18
00:00:45,300 --> 00:00:49,710
used to educate about home making the

19
00:00:47,760 --> 00:00:51,780
original home was built on a White House

20
00:00:49,710 --> 00:00:54,239
lawn and an instruction plan book was

21
00:00:51,780 --> 00:00:55,980
used to replicated nationwide practice

22
00:00:54,239 --> 00:00:58,469
homes were also used in domestic

23
00:00:55,980 --> 00:01:00,420
economics education at the time allowing

24
00:00:58,469 --> 00:01:06,540
students to get practical training in

25
00:01:00,420 --> 00:01:10,310
the science and art of living open the

26
00:01:06,540 --> 00:01:10,310
house door and I'll see you in class

27
00:01:12,760 --> 00:01:15,999
[Music]

28
00:01:18,990 --> 00:01:22,290
[Music]

